:: about [menu menuMusic]
<p>[[Return to Main Menu|start1]]</p>

<h3>About</h3>

An interactive story about vampires made for the <a class="outsideLink" href="https://itch.io/jam/gaming-like-its-1929">Gaming Like It's 1929</a> and <a class="outsideLink" href="https://itch.io/jam/shufflecomp-2024">Shufflecomp 2024/2025</a> game jams in two weeks. Around 5000 words. Two endings.

<a class="linkReplaced removedOnClick" identifier="contentNotes">Click for content notes.</a><span class="linkReplacer hidden" identifier="contentNotes">Personality death, mental manipulation, violence, allusions to nonconsensual activities and NSFW acts, suicide. No explicit content.</span>

Author's Note: I'm not entirely satisfied with the story. The writing could use more work. But I don't have the time or energy to improve it at this point, so it remains in its current state.

<h3>Shufflecomp Songs</h3>

In Shufflecomp 2024, participants were given a playlist of eight songs, each submitted by another participant, and had to make a game based on at least one of them. The songs I used are below.

<details>
    <summary>Undead by Marcus Whale</summary>
    <p><a class="outsideLink" href="https://www.youtube.com/watch?v=cuHzxj1uptI">Link</a></p>

    <p>Submission notes: Comes from a concept album about a vampire and his familiar. In this final track, the vampire has turned the familiar and died. The familiar-turned-vampire sees his master/lover's face in dozens of men over the centuries.</p>

    <blockquote>
    <p>The sanctuary’s white columns<br/>
    Each with a letter<br/>
    Spelling his name<br/>
    Like the cubicle door<br/>
    - 0 4 3 1 3 0 1 0 9 1 -</p>

    <p>its numerology,<br/>
    some measure of God<br/>
    Like how you let the car run<br/>
    until you’re smog<br/>
    And I’m the distance<br/>
    And from afar, the glint ricochets</p>

    <p>Every surface curved<br/>
    so the light could be from anywhere.<br/>
    A lens is part residue, part threshold<br/>
    And this is where I find you,<br/>
    limpid, crystal<br/>
    Limpid, crystal<br/>
    Limpid, crystal<br/>
    Limpid, crystal</p>

    <p>You have his mouth<br/>
    Talk with his tongue<br/>
    Can I call you dead?</p>

    <p>Limpid crystal<br/>
    Limpid crystal<br/>
    Limpid crystal<br/>
    Limpid crystal</p>

    <p>Bathe in the milk<br/>
    Of your becoming<br/>
    Can I call you undead?</p>

    <p>Limpid crystal<br/>
    Limpid crystal<br/>
    Limpid crystal<br/>
    Limpid crystal</p>

    <p>Gouge out a way<br/>
    Right through the skull<br/>
    Can I call you dead?</p>

    <p>Limpid crystal<br/>
    Limpid crystal<br/>
    Limpid crystal<br/>
    Limpid crystal</p>

    <p>See yourself dead</p>
    </blockquote>
</details>

<details>
    <summary>Fingers Crossed by Agnes</summary>
    <p><a class="outsideLink" href="https://www.youtube.com/watch?v=OWrJq9cbRIE">Link</a></p>

    <blockquote>
    <p>
    [Chorus]<br/>
    I got my fingers crossed<br/>
    You're not a holy ghost<br/>
    Too good to be true<br/>
    Can't take my eyes off you</p>

    <p>My fingers crossed<br/>
    Your heart is the answer<br/>
    Too good to be true<br/>
    Can't take my eyes off you</p>

    <p>
    [Verse 1]<br/>
    Be in love<br/>
    You're already close to me<br/>
    I can't fight it or deny it no more</p>

    <p>But it seems<br/>
    I find it so hard to feel<br/>
    Is it real or is it just make believe?</p>

    <p>Oh, oh, oh<br/>
    Are you that somebody?<br/>
    Are you?</p>

    <p>[Repeat chorus]</p>

    <p>
    [Verse 2]<br/>
    Sonny boy<br/>
    I'm rolling in the deep<br/>
    I can't fight it or deny it no more</p>

    <p>Like a dream<br/>
    My mind is spinning out of control<br/>
    Is it real or is it just make believe?</p>

    <p>Oh, oh, oh<br/>
    Are you that somebody?<br/>
    Are you?</p>

    <p>[Repeat chorus x4]</p>
    </blockquote>
</details>

<details>
    <summary>Heat Lightning by Mitski</summary>
    <p><a class="outsideLink" href="https://www.youtube.com/watch?v=gvIkcN5YMH4">Link</a></p>
    <blockquote>
    <p>[Verse 1]<br/>
    Heat lightning running outside the window<br/>
    I've laid awake since one and now it's four o'clock<br/>
    Though I've held on, can't carry it much longer<br/>
    On the ceiling dancing are the things all come and gone</p>

    <p>[Chorus]<br/>
    And there's nothing I can do, not much I can change<br/>
    So I give it up to you, I hope that's okay<br/>
    There's nothing I can do, not much I can change<br/>
    I give it up to you, I surrender</p>

    <p>[Verse 2]<br/>
    Heat lightning, watch it from my doorstep<br/>
    Sleeping eyelid of the sky flutters in a dream<br/>
    Well, I've held on, but feel a storm approaching<br/>
    Trees are swaying in the wind like sea anemones</p>

    <p>[Chorus]<br/>
    And there's nothing I can do, not much I can change<br/>
    Can I give it up to you? Would that be okay?<br/>
    So I give it up to you, I hope that's okay<br/>
    There's nothing I can do, not much I can change<br/>
    I give it up to you, I surrender<br/>
    There's nothing I can do, not much I can change<br/>
    I give it up to you, I surrender</p>
    </blockquote>
</details>

<details>
    <summary>Birds Falling Out Of The Sky by Lauren Bousfield</summary>
    <p><a class="outsideLink" href="https://deathbombarc.bandcamp.com/track/birds-falling-out-of-the-sky">Link</a></p>
    <blockquote>
    <p>The world is full of loss: a ward, a furnace lining<br/>
    Heart stuffed with ashes - a carousel<br/>
    Are you ever really there are you always fucking scared<br/>
    And there’s no audience here - stop crying<br/>
    The moon is beautiful and I want to see you hope<br/>
    Where am I buried<br/>
    It’s okay if you didn’t know what to do and the world didn’t have room for you<br/>
    We make so much from how little we have<br/>
    It’s hard to imagine growing old and contented<br/>
    Shouldn’t take the form of a song<br/>
    The landscape changes every fucking dayaching everyday<br/>
    It’s okay if you didn’t know what to do<br/>
    And if the world didn’t have room for you<br/>
    we make so much from how little we have<br/>
    The barometers of freedom are mostly ads<br/>
    And the language is caught up in everything I don’t want for us<br/>
    Do you see your trauma in a narrative? I wish you didn’t yeah<br/>
    I wish you’d stop naming it<br/>
    Putting borders around it<br/>
    Branding it<br/>
    Weaponizing it<br/>
    I miss wanting to go outside<br/>
    I don’t want to do this<br/>
    Hope</p>
    </blockquote>
</details>

<details>
    <summary>Dance Dance Dance by Marta Acuna</summary>
    <p><a class="outsideLink" href="https://www.youtube.com/watch?v=AeJ66lAf8s0">Link</a></p>
    <p>Submission notes: disco, baby! / sweaty, electric, pulsing / bursting with joy & goodwill towards your fellow human / whirling around like one of the facets on a disco ball / dj play my song / mesmerising beat / riot of colour / the neon demon (2016)</p>
    <p>No lyrics.</p>
</details>

<details>
    <summary>System by Shook</summary>
    <p><a class="outsideLink" href="https://www.youtube.com/watch?v=my66TH02r8U">Link</a></p>
    <blockquote>
        <p>Transmission<br/>
        Transmission<br/>
        The system in control<br/>
        We have lost control<br/>
        We need to shut it down<br/>
        Turn it back around<br/>
        The system in control<br/>
        We have lost control<br/>
        We need to shut it down<br/>
        We need to shut it down<br/>
        The system in control</p>
    </blockquote>
</details>

<br/>
<hr/>
<br />
<p>[[Return to Main Menu|start1]]</p>


<%
$(function () {
    mainScript.globalScript();
});
%>