:: start1 [menu menuMusic]
<div class="coolBorder" style="position: absolute; text-align: center; top: 5%; left: 10%; width: 80%; padding: 20px;">
    <h3>Thrall</h3>

    <p>Game by <a href="https://kanderwund.neocities.org">KADW</a> | <small>v2.0.0</small></p>

    <p>[[Begin|mall0]] | [[About|about]] | [[Credits|credits]]</p>
</div>

<%
$(function () {
    mainScript.globalScript();
    mainScript.createMarquee(["Thrall"]);

    window.story.history = [];
    window.story.state.visitNumber = 1;
});
%>